database {
  databaseName = ${DB_NAME}
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://"${DB_HOST}":"${DB_PORT}"/"${DB_NAME}
  username = ${DB_USER}
  password = ${DB_PASS}
  schema = ${DB_SCHEMA}
  hikari {
    autoCommit = false, // https://github.com/JetBrains/Exposed/issues/1183
    connectionTimeout = 30000,
    idleTimeout = 30000,
    keepaliveTime = 0,
    maxLifetime = 1800000,
    maximumPoolSize = ${DB_CONNECTION_POOL_SIZE},
    leakDetectionThreshold = 20000,
    validationTimeout = 5000,
  }
}

ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [ io.github.nefilim.ktorpatterns.MainKt.module ]
  }
}