database {
  databaseName = "ktorpatterns"  # remove?
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/ktorpatterns"
  username = "postgres"
  password = "password1"
  schema = "ktorpatterns"
  hikari {
    autoCommit = false, // https://github.com/JetBrains/Exposed/issues/1183
    connectionTimeout = 30000,
    idleTimeout = 30000,
    keepaliveTime = 0,
    maxLifetime = 1800000,
    maximumPoolSize = 15,
    leakDetectionThreshold = 20000,
    validationTimeout = 5000,
  }
}

ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [ io.github.nefilim.ktorpatterns.MainKt.module ]
  }
}